Week 4
The Higher/Lower Game

The Purpose:
This software creates a game that holds a deck of cards 1-13.  
The user guesses based on pulled card whether the next card will be higher or lower.
EX:  The software will pull a card, like 5, it will then proceed to ask whether the user thinks the next card will
be higher or lower.  If the user guessed higher and the new card was higher than they would receieve an additional 100
points in additon to their 300 initial points.  If the user guesses correctly they would get knocked down 75 points.

Program Structure:
We held the project within 3 .cs files that hold different purposes.  The "Program.cs" file holds the main class being,
"Program".  More than anything it contains the logic for the game and the loop that keeps it going as long as it meets
the proper conditons.  

In the "Deck.cs" file we have the class to create an object that held the 13 cards needed.  We also stored the
"pull_random_card" function that we would use to select a random card from the deck to display.  

The "classes.cs" file holds the last neccessary components of the program.  We created a score class that creates the
score object so that in our "Program.cs" file we could maniuplate the score depending on the outcome.  
Lastly, we created the "calculate_score" fucntion that manipulates the score object depending on the outcome of the game.

Require Software:
.NET
C#
an IDE

Member Names:
Justin Ackerman // ack19001@byui.edu
Bailey Diaz // baileydiaz10@gmail.com





